<html>
    <head>
        <title>
            Admission...
        </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <h1>
            <img src="welcome.png" alt="Admission" width="100" height="100">
            Welcome to xyz senior secondary schools portal
        </h1>
        <h2>
            <a href="html/index.html">Home</a>
            <a href="html/fees.html">Fees</a>
            <a href="html/results.html">Results</a>
        </h2>
        <h3 class="new_admission">
           <form action="admission.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age"><br><br>
                <label for="dob" id="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob"><br><br>
                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select><br><br>
                <label for="address">Address:</label>   
                <input type="text" id="address" name="address"><br><br>
                <label for="class">Class:</label>
                <input type="text" id="class" name="class"><br><br>
                <input type="submit" value="Submit">
            </form>
        </h3>
    </body>
</html>